// scroll bar
.circle-container {
  background: transparent;
  position: fixed;
  right: 30px;
  bottom: 55px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  // box-shadow: inset 0 0 0 2px var(--primary-color);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  // icon
  &::after {
    position: absolute;
    font-family: "Bootstrap-icons";
    content: "\F145";
    text-align: center;
    line-height: 40px;
    font-size: 28px;
    color: var(--primary-color);
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }

  // circle container hover
  &:hover {

    // icon hover
    svg {
      path {
        fill: var(--primary-color);
        transition: 0.3s;
      }
    }

    &::after {
      color: var(--white-color);
    }
  }

  svg {
    path {
      fill: none;
    }

    &.circle-progress {
      path {
        stroke: var(--primary-color);
        stroke-width: 5;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
    }
  }
}

.section-title {
  .sub-title-tag {
    position: relative;
    width: max-content;
    max-width: 100%;
    padding: 18px;
    margin-bottom: 4px;
    &.two{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 27px;
    }
    .bg-shape{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

    }
    span {
      font-family: $font-Satisfy;
      font-size: 20px;
      font-weight: 400;
      line-height: 21.6px;
      letter-spacing: 0.03em;
      color: $primary-color;
    }

  }

  .title {
    h2 {
      font-family: $font-Rubik;
      font-size: 48px;
      font-weight: 600;
      line-height: 58px;
      color: $black;
      text-transform: capitalize;
      @include xl-device {
        font-size: 40px;
        line-height: 26px;
      }

      @include lg-device {
        font-size: 36px;
      }

      @include md-device {
        font-size: 40px;
      }

      @include md-down-device {
        font-size: 33px;
        line-height: 33px;
      }

      @include sm-down-device {
        font-size: 30px;
        line-height: 35px;
      }
      @include threefifty-down-device{
        font-size: 26px;
      }
    }
  }

  .description {
    p {
      font-family: $font-Jost;
      font-size: 17px;
      font-weight: 400;
      line-height: 27px;
      color: $paragraph;
      margin-top: 11px;

      @include xl-device {
        font-size: 16px;
        line-height: 22px;
        margin-top: 22px;
      }

      @include lg-device {
        margin-top: -10px;
      }
    }
  }
}

.top-bar {
  background-color: rgba(37, 37, 37, 1);
  @include xxl-down-device {
    padding: 0 40px;
  }

  @include xxl-device {
    padding: 0 45px;
  }

  @include lg-device() {
    padding: 0 50px;
  }

  @include lg-down-device() {
    display: none;
  }

  .top-bar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 0;
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;

    .top-bar-start {
      ul {
        display: flex;
        align-items: center;
        gap: 42px;

        @include xl-device {
          gap: 20px;
        }

        @include xl-down-device {
          gap: 20px;
        }

        li {
          display: flex;
          align-items: baseline;
          gap: 6px;

          a {
            font-family: $font-Rubik;
            font-size: 13px;
            font-weight: 400;
            line-height: 14px;
            color: $white;
            margin: 0;
            transition: 0.4s;
          }

          &:hover {
            .icon {
              svg {
                path {
                  fill: $primary-color;
                  transition: 0.4s;
                }
              }
            }

            a {
              color: $primary-color;
            }
          }
        }
      }
    }

    .top-bar-center {
      display: flex;
      gap: 12px;
      margin-right: 12%;

      @include xl-down-device {
        margin-right: 3%;
      }
      @include xl-down-device{
        display: none;
      }
      .icon-para {
        display: flex;
        align-items: baseline;
        gap: 4px;

        P {
          font-family: $font-Rubik;
          font-size: 13px;
          font-weight: 500;
          line-height: 14px;
          color: $white;
          margin: 0;
        }
      }
    }

    .top-bar-right {
      display: flex;
      align-items: center;
      gap: 48px;
      margin-right: 24px;

      .language-area {
        position: relative;

        &.two {
          .language-btn {
            &::after {
              content: "";
              height: 65px;
              width: 1px;
              background-color: rgba(255, 255, 255, 0.1);
              position: absolute;
              left: -22px;
              top: 50%;
              transform: translateY(-50%);
            }

            &::before {
              content: "";
              height: 65px;
              width: 1px;
              background-color: rgba(255, 255, 255, 0.1);
              position: absolute;
              right: -22px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }

        .language-btn {
          display: flex;
          align-items: center;
          gap: 4px;
          cursor: pointer;

          &::after {
            content: "";
            height: 65px;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            left: -25px;
            top: 50%;
            transform: translateY(-50%);
          }

          svg {
            fill: $white;
            transition: 0.3s;
          }

          span {
            color: $white;
            font-family: $font-Rubik;
            font-size: 13px;
            font-weight: 500;
            line-height: 14px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 4px;

            svg {
              fill: $white;
            }
          }
        }

        .language-list {
          padding: 0;
          margin: 0;
          list-style: none;
          position: absolute;
          top: 40px;
          left: -25px;
          z-index: 9999;
          width: 145px;
          background-color: $white;
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          display: none;
          transform: scaleY(0);
          transform-origin: top;

          &.active {
            display: block;
            transform: scaleY(1);
            animation: fade-up2 0.5s linear;
          }

          li a {
            color: var(--title-color);
            font-family: var(--font-worksans);
            font-weight: 500;
            text-transform: capitalize;
            font-size: 14px;
            padding: 10px 20px;
            width: 100%;
            display: flex;
            align-items: center;
            transition: 0.35s;

            &:hover {
              color: $white;
              background-color: $primary-color;
            }
          }
        }
      }
    }
  }
}

header {
  position: relative;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: $white;
  margin: 0 auto;

  .container-tour {
    max-width: 1632px;
  }

  &.style-1 {
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);

    &.header-sticky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      box-sizing: border-box;
      background-color: $white;
      box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
      z-index: 10;

      @keyframes smooth-header {
        0% {
          transform: translateY(-30px);
        }

        100% {
          transform: translateY(0px);
        }
      }
    }

    .main-menu {
      display: inline-block;
      position: relative;

      &.show-menu {
        transform: translateX(0);
      }

      >ul {
        list-style: none;
        margin: 0;
        padding: 0;

        >li {
          display: inline-block;
          position: relative;
          padding: 0px 24px;

          @include xxl-down-device() {
            padding: 0 20px;
          }

          @include lg-down-device() {
            padding: 0px 12px;
          }

          &:hover {
            i {
              color: $primary-color;
              font-size: 20px;
            }
          }

          @include lg-up-device() {
            &:first-child {
              padding-left: 0;

              a {
                padding-left: 0;
              }
            }

            &:last-child {
              padding-right: 0;
            }
          }

          >a {
            position: relative;
            font-family: $font-Rubik;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            color: rgba(17, 17, 17, 0.9);
            display: block;
            padding: 37px 0px;
            letter-spacing: 0.01em;
            transition: all 0.4s ease-out 0s;
            text-transform: capitalize;

            @include xl-device() {
              padding: 35px 0;
            }
          }

          i {
            font-size: 20px;
            text-align: center;
            color: var(--title-color);
            font-style: normal;
            position: absolute;
            right: -5px;
            top: 35px;
            z-index: 999;
            cursor: pointer;
            display: none;
            transition: all 0.4s ease-out 0s;
            opacity: 0;

            @include lg-down-device() {
              opacity: 1;
            }

            &.active {
              color: var(--title-color);

              &::before {
                content: "\F2EA";
              }
            }
          }

          ul.sub-menu {
            position: absolute;
            left: 0;
            right: 0;
            top: auto;
            margin: 0;
            display: none;
            min-width: 220px;
            background: $white;
            box-shadow: 0px 30px 80px rgba(134, 117, 212, 0.08);
            text-align: left;
            transform-origin: top;

            @include xl-down-device() {
              box-shadow: none;
            }

            >li {
              i {
                position: absolute;
                top: 14px;
                right: 6px;
                display: block;
                color: var(--title-color);
                font-size: 14px;
              }

              .dropdown-icon {
                color: var(--title-color);
                opacity: 1;
                top: 14px;
                font-size: 14px;
                right: 10px;

                @include lg-down-device() {
                  right: 0;
                  top: 8px;
                  font-size: 20px;
                }
              }

              padding: 0;
              display: block;
              position: relative;

              >a {
                display: block;
                padding: 15px 15px;
                color: rgba(17, 17, 17, 0.9);
                font-weight: 400;
                font-family: $font-Rubik;
                font-size: 13px;
                line-height: 1.3;
                -webkit-transition: all 0.4s ease-out 0s;
                transition: all 0.4s ease-out 0s;
                position: relative;
                border-bottom: 1px solid #e1e1e1;

                &::before {
                  content: "";
                  position: absolute;
                  bottom: -1px;
                  left: 0;
                  background: linear-gradient(90deg,
                      #fff,
                      $primary-color,
                      #fff);
                  width: 100%;
                  height: 1px;
                  -webkit-transform: scaleX(0);
                  transform: scaleX(0);
                  -webkit-transform-origin: left;
                  transform-origin: left;
                  -webkit-transition: 0.4s ease-in;
                  transition: 0.4s ease-in;
                  z-index: 1;
                }

                @include lg-down-device {
                  border-color: rgba(233, 228, 228, 0.5);

                  &::before {
                    background: linear-gradient(90deg, #ddd, #10c581, #ddd);
                  }
                }

                &:hover {
                  color: $primary-color;

                  &::before {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }

                &.active {
                  color: $primary-color;

                  &::before {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }
              }

              &:last-child {
                a {
                  border-bottom: none;

                  &::before {
                    display: none;
                  }
                }
              }

              &:hover {
                >a {
                  color: $primary-color;
                }

                .dropdown-icon {
                  color: $primary-color;
                }
              }

              &.active {
                >a {
                  color: $primary-color;
                }

                .dropdown-icon {
                  color: $primary-color;
                }
              }

              .sub-menu {
                left: 220px;
                position: absolute;
                max-width: 230px;
                min-width: 215px;
                background: $white;
                box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
                top: 0;

                @include xl-down-device() {
                  box-shadow: none;
                }

                &::before {
                  display: none;
                  visibility: hidden;
                }

                @media only screen and (max-width: 991px) {
                  position: unset;
                  max-width: 230px;
                  min-width: 215px;
                  background: transparent;
                  top: 0;
                }

                >li {
                  i {
                    display: block;
                  }
                }
              }

              &:hover {
                >.sub-menu {
                  @include lg-up-device() {
                    display: block;
                    animation: fade-down 0.45s linear;
                  }
                }
              }
            }
          }

          &.menu-item-has-children {
            transition: all 0.55s ease-in-out;

            &::after {
              content: "\f282";
              font-family: "bootstrap-icons";
              font-weight: 800;
              position: absolute;
              top: 31px;
              right: 9px;
              font-size: 12px;
              color: var(--title-color);
              transition: all 0.55s ease-in-out;

              @include xl-device() {
                right: 0px;
                top: 28px;
              }

              @include xl-down-device() {
                right: 0;
              }

              @include lg-device {
                top: 30px;
              }

              @include lg-down-device() {
                display: none;
                visibility: hidden;
              }
            }

            &:hover {
              &::after {
                color: $primary-color;
                content: "\f286";
              }
            }
          }

          &:hover {
            >ul.sub-menu {
              @include lg-up-device() {
                display: block;
                animation: fade-down 0.45s linear;
              }
            }

            @keyframes fade-up {
              0% {
                opacity: 0;
                transform: scaleY(0);
                visibility: hidden;
              }

              100% {
                opacity: 1;
                transform: scaleY(1);
                visibility: visible;
              }
            }
          }

          &:hover {
            >a {
              color: $primary-color;

              &::after {
                transform-origin: left center;
                transform: scale(1, 1);
              }
            }

            &::after {
              color: var(--title-color);
            }

            .dropdown-icon2 {
              color: $primary-color;
            }
          }

          &.active {
            >a {
              color: $primary-color;
            }

            &::after {
              color: $primary-color;
            }

            .dropdown-icon2 {
              color: $primary-color;
            }

            &.position-inherit {
              >a {
                &::after {
                  color: $primary-color;
                }
              }
            }
          }
        }

        li.menu-item-has-children>i {
          display: block;
        }
      }
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 40px;
      position: relative;

      &::after {
        content: "";
        height: 34px;
        width: 1px;
        background-color: rgba(17, 17, 17, 0.1);
        position: absolute;
        left: 45px;
        top: 50%;
        transform: translateY(-50%);

        @include lg-device() {
          left: 35px;
        }

        @include lg-down-device() {
          display: none;
        }
      }

      @include xl-down-device() {
        gap: 20px;
      }

      @include sm-down-device {
        gap: 15px;
      }

      .right-sidebar-button {
        cursor: pointer;

        svg {
          fill: var(--title-color);
        }

        @keyframes qode-draw {

          0%,
          100% {
            -webkit-clip-path: inset(-2px -2px);
            clip-path: inset(-2px -2px);
          }

          42% {
            -webkit-clip-path: inset(-2px -2px -2px 100%);
            clip-path: inset(-2px -2px -2px 100%);
          }

          43% {
            -webkit-clip-path: inset(-2px 100% -3px -2px);
            clip-path: inset(-2px 100% -3px -2px);
          }
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      .mobile-menu-btn {
        display: none;
        visibility: hidden;

        @include lg-down-device() {
          display: flex;
          flex-direction: column;
          align-items: end;
          visibility: visible;
          justify-content: center;
          position: relative;

          svg {
            fill: var(--title-color);
          }
        }
      }
    }

    &.inner-page {
      position: relative;
      background-color: $white;
    }

    .header-logo {
      @include lg-down-device() {
        padding: 15px 0;
      }

      a {
        img {
          width: 122px;
        }
      }
    }

    @media only screen and (max-width: 991px) {
      .mobile-logo-area {
        .menu-close-btn {
          height: 32px;
          width: 32px;
          border-radius: 50%;
          border: 1px solid var(--title-color);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.35s;

          i {
            font-size: 26px;
            line-height: 1;
            margin-top: 2px;
            color: var(--title-color);
            transition: 0.35s;
          }

          &:hover {
            background-color: var(--title-color);

            i {
              color: $white;
            }
          }
        }
      }

      .dropdown-icon {
        color: $white;
      }

      .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        border-right: 1px solid #eee;
        -webkit-transform: translateX(-260px);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform 0.3s ease-in;
        transition: -webkit-transform 0.3s ease-in;
        transition: transform 0.3s ease-in;
        transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
        box-shadow: 0px 2px 20px rgba(#000, 0.03);

        &.show-menu {
          transform: translateX(0);
        }

        .mobile-menu-logo {
          text-align: left;
          padding-top: 20px;
          display: block;
          padding-bottom: 8px;
        }

        .menu-list {
          padding-top: 50px;
          padding-bottom: 30px;
        }

        >ul {
          float: none;
          text-align: left;
          padding: 5px 0px 20px 0;

          >li {
            display: block;
            position: relative;
            padding: 0;

            i {
              display: block;
            }

            a {
              padding: 10px 0;
              display: block;
            }

            ul.sub-menu {
              position: static;
              min-width: 200px;
              background: 0 0;
              border: none;
              opacity: 1;
              visibility: visible;
              -webkit-box-shadow: none;
              box-shadow: none;
              -webkit-transform: none;
              transform: none;
              -webkit-transition: none;
              transition: none;
              display: none;
              margin-top: 0 !important;
              transform: translateY(0px);
              padding-left: 10px;

              >li {
                border-bottom: 1px solid transparent;

                a {
                  color: var(--title-color);
                  padding: 12px 0px;

                  &:hover {
                    color: $primary-color;
                    margin-left: 10px;
                  }
                }

                a.active {
                  color: $primary-color;
                }

                i {
                  color: $primary-color;
                  right: -13px;
                }
              }
            }

            .bi {
              top: 8px;
              font-size: 20px;
              color: var(--title-color);
              line-height: 1;
            }
          }
        }
      }
    }

    @include seventeen-down-device() {
      padding: 0 30px;
    }

    @include sm-mobile-device {
      padding: 0 15px;
    }
  }
}

.login-modal {
  .modal-dialog {
    animation: zoomIn 1s;

    .modal-content {
      border-radius: 20px;
      position: relative;

      @include sm-down-device() {
        border-radius: 10px;
      }

      .modal-clode-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: #f1f1f1;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 22px;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        @include md-down-device() {
          width: 30px;
          height: 30px;
          top: 10px;
          right: 10px;
        }

        &::before,
        &::after {
          transform: rotate(-45deg);
          content: "";
          position: absolute;
          top: 50%;
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 15px;
          background-color: var(--title-color);
          transition: all 0.3s ease-out;
        }

        &::after {
          transform: rotate(-135deg);
        }

        &:hover {

          &::before,
          &::after {
            transform: rotate(0deg);
          }
        }
      }

      .modal-header {
        padding: 0;
        border: unset;

        img {
          border-radius: 20px 20px 0 0;

          @include sm-down-device() {
            min-height: 110px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
          }
        }
      }

      .modal-body {
        padding: 45px 40px;

        @include sm-down-device() {
          padding: 30px 20px;
        }

        .login-registration-form {
          .form-title {
            text-align: center;
            margin-bottom: 20px;

            h2 {
              color: var(--title-color);
              font-family: $font-Rubik;
              font-size: 35px;
              font-weight: 500;
              letter-spacing: 0.6px;
              line-height: 1;
              margin-bottom: 15px;

              @include sm-down-device() {
                font-size: 30px;
              }
            }

            p {
              color: var(--paragraph-color);
              font-family: $font-Jost;
              font-size: 15px;
              font-weight: 400;
              line-height: 1.4;
              margin-bottom: 0;
            }
          }

          .form-inner {
            position: relative;
            display: flex;
            align-items: center;
            input {
              border: 1px solid var(--title-color);
              border-radius: 200px;
              background-color: transparent;
              width: 100%;
              height: 46px;
              color: var(--title-color);
              font-family: $font-Jost;
              font-size: 13px;
              padding: 15px 20px;

              &:focus {
                border: 1px solid $primary-color;
              }

              &::placeholder {
                color: var(--paragraph-color);
                font-family: $font-Jost;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0.3px;
                text-transform: capitalize;
              }
            }
            i{
              margin-left: -50px;
            }
          }

          .form-remember-forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 30px;
            margin-bottom: 30px;

            .remember {
              .custom-check-box {
                opacity: 0;
                display: none;
              }

              .custom-check-box+label {
                position: relative;
                display: flex;
                align-items: center;
                gap: 10px;

                &::before {
                  content: "";
                  width: 15px;
                  height: 15px;
                  border: 1px solid $primary-color;
                }
              }

              .custom-check-box:checked+label {
                &::before {
                  content: "\F26E";
                  color: $white;
                  font-family: "bootstrap-icons";
                  background-color: $primary-color;
                  font-size: 14px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              label {
                color: $primary-color;
                font-family: $font-Rubik;
                font-size: 15px;
                font-weight: 400;
                letter-spacing: 0.3px;
                text-transform: capitalize;
              }
            }

            .forget-pass {
              color: $primary-color;
              font-family: $font-Rubik;
              font-size: 15px;
              font-weight: 400;
              letter-spacing: 0.3px;
              text-transform: capitalize;
            }
          }

          .login-btn {
            border-radius: 35px;
            background-color: var(--title-color);
            font-family: $font-Rubik;
            font-weight: 500;
            font-size: 16px;
            color: $white;
            letter-spacing: 0.48px;
            text-transform: capitalize;
            line-height: 1;
            padding: 15px 26px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
            white-space: nowrap;
            width: 100%;

            @include sm-down-device() {
              font-size: 15px;
            }

            &::after {
              position: absolute;
              content: "";
              border-radius: 30px;
              width: 100%;
              height: 100%;
              top: 0;
              right: 0;
              background-color: $primary-color;
              transform-origin: right;
              transform: scalex(0);
              z-index: -1;
              transition: transform 0.7s;
            }

            &:hover {
              color: $white;

              &::after {
                transform: scalex(1);
                transform-origin: left;
              }
            }
          }

          .divider {
            position: relative;
            text-align: center;
            margin-bottom: 20px;

            span {
              color: #dbdbdb;
              text-align: center;
              font-family: $font-Jost;
              font-size: 15px;
              font-weight: 500;
              line-height: 1;
              display: inline-block;
              padding: 0 12px;
              background-color: $white;
              position: relative;
              z-index: 1;
            }

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              background-color: #dbdbdb;
              width: 100%;
              height: 1px;
            }
          }

          .google-login-btn {
            border-radius: 35px;
            background-color: $white;
            border: 1px solid var(--title-color);
            font-family: $font-Jost;
            font-weight: 500;
            font-size: 16px;
            color: var(--title-color);
            letter-spacing: 0.48px;
            text-transform: capitalize;
            line-height: 1;
            padding: 10px 26px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
            white-space: nowrap;
            width: 100%;

            @include sm-down-device() {
              font-size: 15px;
            }

            &::after {
              position: absolute;
              content: "";
              border-radius: 30px;
              width: 100%;
              height: 100%;
              top: 0;
              right: 0;
              background-color: var(--title-color);
              transform-origin: right;
              transform: scalex(0);
              z-index: -1;
              transition: transform 0.7s;
            }

            &:hover {
              color: $white;

              &::after {
                transform: scalex(1);
                transform-origin: left;
              }
            }
          }
        }
      }
    }
  }
}

// fade animations
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}

@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}

@keyframes waves {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
  }

  50% {
    opacity: 0.9;
  }

  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.banner-section {
  background-image: url("../image/banner-img/hero-section.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 31px 0 0 0;

  @include xl-down-device {
    padding: 40px 0 0 0;
    
  }
  @include lg-down-device{
    padding: 60px 0 0 0;
    
  }
  @include md-down-device{
    padding: 60px 0 0 0;
    
  }
  @include sm-down-device{
    padding:50px 15px 0 15px;
    
  }
  .banner-content {   
    .sub-title-tag {
      position: relative;
      width: max-content;
      max-width: 100%;
      padding: 18px;
      .bg-shape{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

      }
      span {
        font-family: $font-Satisfy;
        font-size: 20px;
        font-weight: 400;
        line-height: 21.6px;
        letter-spacing: 0.03em;
        color: $primary-color;
      }

    }

    h1 {
      font-family: $font-Rubik;
      font-size: 65px;
      font-weight: 700;
      line-height: 1.2;
      color: $black;
      text-transform: capitalize;
      margin-bottom: 20px;

      @include xl-device {
        font-size: 60px;
        line-height: 1.2;
      }

      @include xl-down-device {
        font-size: 45px;
        line-height: 50px;
      }

      @include md-down-device {
        font-size: 41px;
        line-height: 50px;
      }

      @include sm-down-device {
        font-size: 33px;
        line-height: 40px;
      }

      span {
        color: $primary-color;
        position: relative;

        &::after {
          position: absolute;
          content: url("../image/svg/hero-title-part.svg");
          left: 0%;
          bottom: -25%;
          width: 100%;

          @include sm-down-device {
            bottom: -30%;
          }
        }
      }

      .break-line {
        @include lg-down-device {
          display: none;
        }
      }
    }

    P {
      font-family: $font-Jost;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      color: $paragraph;
      margin-bottom: 40px;

      @include xl-device {
        margin-bottom: 0;
      }

      @include xl-down-device {
        margin-bottom: 0;
        font-size: 16px;
      }
    }
  }

  .banner-write-image {
    @include lg-down-device {
     display: none;
    }
  
  }

  .filter-wrapper {
    @include xl-device {
      margin-top: 50px;
    }

    @include lg-down-device {
      margin-top: 40px;
    }

    .nav-buttons {
      .nav-pills {
        border-radius: 15px 15px 0px 0px;
        background: transparent;
        display: inline-flex;
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        border-left: 1px solid rgba(17, 17, 17, 0.1);
        border-right: 1px solid rgba(17, 17, 17, 0.1);

        @include sm-down-device() {
          justify-content: center;
          width: 100%;
        }

        .nav-item {
          &:first-child {
            .nav-link {
              border-radius: 15px 0 0 0;
              border-left: unset;
            }
          }

          &:last-child {
            .nav-link {
              border-radius: 0 15px 0 0;

              @include sm-down-device() {
                border-radius: unset;
              }
            }
          }

          @include sm-down-device() {
            width: 50%;
          }

          .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            color: var(--title-color);
            font-family: $font-Rubik;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            padding: 15.5px 30.6px;
            border-radius: unset;
            border-left: 1px solid #dbe1cd;
            width: 100%;

            @include lg-down-device() {
              padding: 15px 20px;
            }

            @include md-down-device() {
              padding: 15px 15px;
              font-size: 15px;
            }

            svg {
              path {
                fill: var(--title-color);
              }
            }

            &.active {
              svg {
                path {
                  fill: $white;
                }
              }

              background-color: $primary-color;
              color: $white;
            }
          }
        }
      }
    }

    .filter-group {
      border: 1px solid rgba(17, 17, 17, 0.1);
      border-radius: 0px 10px 10px 10px;
      background: $white;

      @include xl-down-device() {
        padding: 30px 40px;
      }

      @include sm-device() {
        padding: 30px 20px;
      }

      @include sm-down-device() {
        padding: 20px 15px;
        border-radius: 0px 0 10px 10px;
      }

      form {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 35px;
        @include xl-down-device() {
          flex-direction: column;
        }

        .filter-area {
          width: 100%;

          .single-search-box {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid rgba(17, 17, 17, 0.1);
            padding: 12px;
            border-radius: 10px;
            &.style-2{
              padding: 11px;
            }
            &.style-3{
              padding: 13px;
            }
            &.style-4{
              padding: 11px;
            }
            @include xl-down-device() {
              padding: 20px;
              border: 1px solid #dbe1cd;
              width: 100%;
            }

            @include lg-device {
              max-width: 415px;
              width: 100%;
            }

            @include lg-down-device {
              max-width: none;
            }

            @include sm-device() {
              padding: 15px 20px;
            }

            @include sm-down-device() {
              position: relative;
            }

            .icon {
              svg {
                fill: $primary-color;
              }
            }

            .searchbox-input {
              line-height: 1;

              @include xl-down-device() {
                width: 100%;
              }

              label {
                font-family: $font-Rubik;
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;

                color: var(--paragraph-color);

                display: block;
                margin-bottom: 5px;
              }

              .custom-select-dropdown {
                .select-input {
                  display: flex;
                  align-items: center;
                  line-height: 1;
                  position: relative;
                  cursor: pointer;

                  input {
                    color: var(--title-color);
                    font-family: $font-Rubik;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
                    background-color: transparent;
                    width: 100%;
                    cursor: pointer;

                    &::placeholder {
                      color: var(--title-color);
                    }
                  }

                  svg {
                    position: absolute;
                    right: -18%;
                    bottom: 70%;

                    @include xl-device {
                      right: -2%;
                    }

                    &.two {
                      right: -10%;

                    }

                    @include lg-device {
                      right: 0%;
                    }

                    @include md-device {
                      right: 0%;
                    }

                    @include md-down-device {
                      right: 0%;
                    }
                  }

                  h6 {
                    color: var(--title-color);
                    font-family: $font-Rubik;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 1;
                    letter-spacing: 0.3px;
                    min-width: 188px;
                    width: 100%;
                    margin-bottom: 0;

                    @include xl-device() {
                      min-width: 150px;
                    }
                  }
                }

                .custom-select-wrap {
                  padding: 5px;
                  background-color: $white;
                  border-radius: 5px;
                  max-width: 240px;
                  min-width: 240px;
                  width: 100%;
                  max-height: 250px;
                  overflow-y: scroll;
                  position: absolute;
                  top: 68px;
                  left: 0;
                  z-index: 9;
                  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
                  display: none;
                  transform: scaleY(0);
                  transform-origin: top;

                  &::-webkit-scrollbar {
                    width: 5px;
                    /* width of the entire scrollbar */
                  }

                  &::-webkit-scrollbar-track {
                    background: #f5f4f4;
                  }

                  &::-webkit-scrollbar-thumb {
                    background-color: #ddd;
                    /* color of the scroll thumb */
                    border-radius: 20px;
                    /* creates padding around scroll thumb */
                  }

                  @include xl-down-device() {
                    max-width: 100%;
                    min-width: 100%;
                    top: 75px;
                  }

                  @include md-down-device() {
                    top: 65px;
                  }

                  @include sm-down-device() {
                    left: 50%;
                  }

                  .custom-select-search-area {
                    border-bottom: 1px solid #dee2e6;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin: 0 10px 5px 10px;
                    padding-bottom: 5px;

                    i {
                      color: $primary-color;
                    }

                    input {
                      background-color: transparent;
                      color: var(--title-color);
                      font-size: 14px;
                      font-weight: 400;
                      width: 100%;
                    }
                  }

                  .option-list {
                    li {
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      transition: 0.3s;
                      cursor: pointer;
                      padding: 5px;
                      line-height: 1;

                      &:last-child {
                        margin-bottom: 0;
                      }

                      .destination {
                        h6 {
                          font-size: 14px;
                          font-family: $font-Rubik;
                          color: var(--title-color);
                          font-weight: 500;
                          line-height: 1.4;
                          margin-bottom: 0;

                          @include sm-down-device() {
                            font-size: 13px;
                          }
                        }

                        p {
                          font-size: 12px;
                          font-family: $font-Jost;
                          color: var(--paragraph-color);
                          font-weight: 400;
                          margin-bottom: 0;
                          line-height: 1.4;

                          @include sm-down-device() {
                            font-size: 11px;
                          }
                        }
                      }

                      .tour {
                        span {
                          color: $white;
                          font-weight: 400;
                          font-family: $font-Jost;
                          font-size: 12px;
                          line-height: 1;
                          text-align: center;
                          background-color: $primary-color;
                          width: 36px;
                          height: 36px;
                          border-radius: 50%;
                          display: inline-flex;
                          align-items: center;
                          justify-content: center;

                          @include sm-down-device() {
                            font-size: 13px;
                          }
                        }
                      }

                      position: relative;

                      &::before {
                        content: "";
                        height: 100%;
                        width: 3px;
                        background-color: var(--title-color);
                        position: absolute;
                        left: 0;
                        top: 0;
                        opacity: 0;
                        transition: 0.3s;
                      }

                      &.single-item {
                        padding: 10px 15px;
                        border-bottom: 1px solid #f5f4f4;
                        margin-bottom: 0;

                        &:last-child {
                          border-bottom: none;
                        }

                        h6 {
                          font-size: 13px;
                          font-weight: 500;
                          font-family: $font-Jost;
                          color: var(--paragraph-color);
                          margin-bottom: 0;
                        }
                      }

                      &:hover {
                        background: #d3d3d33b;

                        &::before {
                          opacity: 1;
                        }
                      }
                    }
                  }

                  .guest-count {
                    .single-item {
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      padding: 8px 10px;
                      border-bottom: 1px solid #f5f4f4;

                      .title {
                        h6 {
                          font-size: 14px;
                          font-weight: 500;
                          font-family: $font-Rubik;
                          color: var(--paragraph-color);
                          margin-bottom: 0;
                        }

                        span {
                          font-size: 13px;
                          font-weight: 400;
                          font-family: $font-Jost;
                          color: var(--paragraph-color);
                          margin-bottom: 0;
                        }
                      }

                      .quantity-counter {
                        display: flex;
                        align-items: center;

                        a {
                          height: 20px;
                          min-width: 20px;
                          max-width: 20px;
                          border-radius: 50%;
                          border: 1px solid $primary-color;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          transition: 0.35s;
                          font-size: 17px;
                          color: $primary-color;

                          &:hover {
                            color: $white;
                            background-color: $primary-color;
                          }
                        }

                        input {
                          width: 40px;
                          background-color: transparent;
                          text-align: center;
                          line-height: 1;
                          color: var(--title-color);
                          font-family: $font-Jost;
                          font-size: 14px;
                          font-weight: 500;
                        }
                      }
                    }
                  }

                  &.active {
                    display: block;
                    transform: scaleY(1);
                    animation: fade-down 0.3s linear;

                    @keyframes fade-down2 {
                      0% {
                        opacity: 0;
                        transform: scaleY(0) translateX(-50%);
                        visibility: hidden;
                      }

                      100% {
                        opacity: 1;
                        transform: scaleY(1) translateX(-50%);
                        visibility: visible;
                      }
                    }

                    @include sm-down-device() {
                      transform: scaleY(1) translateX(-50%);
                      animation: fade-down2 0.3s linear;
                    }
                  }

                  &.two {
                    max-width: 240px;
                    min-width: 240px;
                    max-height: 180px;
                    padding: 0;

                    @include xl-down-device() {
                      max-width: 100%;
                      min-width: 100%;
                    }

                    @include md-device() {
                      left: 0;
                    }

                    @include sm-device() {
                      left: 0;
                    }
                  }

                  &.no-scroll {
                    overflow-y: initial;
                    max-width: unset;
                  }
                }

                &.style-2 {
                  .select-input {
                    input {
                      color: $white;

                      &::placeholder {
                        color: $white;
                      }
                    }

                    i {
                      color: $white;
                    }

                    h6 {
                      color: $white;
                      min-width: 150px;
                    }
                  }

                  .custom-select-wrap {
                    background-color: var(--title-color);
                    border: unset;
                    top: 47px;

                    @include xl-down-device() {
                      top: 75px;
                    }

                    @include sm-down-device() {
                      left: 50%;
                      top: 65px;
                    }

                    &::-webkit-scrollbar {
                      border-radius: 10px;
                      /* width of the entire scrollbar */
                    }

                    &::-webkit-scrollbar-track {
                      background: var(--title-color);
                      border-radius: 10px;
                    }

                    &::-webkit-scrollbar-thumb {
                      background-color: $white;
                      /* color of the scroll thumb */
                      border-radius: 10px;
                      /* roundness of the scroll thumb */
                      // border: 3px solid orange;  /* creates padding around scroll thumb */
                    }

                    .custom-select-search-area {
                      input {
                        color: $white;
                      }
                    }

                    .option-list {
                      li {
                        &::before {
                          background-color: $white;
                        }

                        .destination {

                          h6,
                          p {
                            color: $white;
                          }
                        }

                        &.single-item {
                          border-bottom: 1px solid #282727;

                          h6 {
                            color: $white;
                          }
                        }
                      }
                    }

                    .guest-count {
                      .single-item {
                        border-bottom: 1px solid #282727;

                        .title {

                          h6,
                          span {
                            color: $white;
                          }
                        }

                        .quantity-counter {
                          input {
                            color: $white;
                          }
                        }
                      }
                    }
                  }
                }
              }

              >.quantity-counter {
                position: relative;

                a {
                  color: var(--title-color);
                  line-height: 1;

                  i {
                    font-size: 14px;
                  }
                }

                .quantity__plus {
                  position: absolute;
                  top: -8px;
                  right: 20px;

                  @include xl-down-device() {
                    right: 0;
                  }
                }

                .quantity__minus {
                  position: absolute;
                  top: 8px;
                  right: 20px;

                  @include xl-down-device() {
                    right: 0;
                  }
                }

                .quantity__input {
                  width: 100%;
                  height: unset;
                  border: 1px solid #eee;
                  border-radius: 5px;
                  background-color: transparent;
                  color: var(--title-color);
                  font-family: $font-Rubik;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 1;
                  letter-spacing: 0.48px;
                  border: none;

                  &:focus {
                    border: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.Categories-section {
  overflow: hidden;
  @include sm-down-device{
    padding:0 15px 0 15px;
    
  }
  .section-title {
    .sub-title-one {
      .bg-shape-one {
        position: absolute;
        width: 100%;
        height: auto;
        top: 5px;
        left: 0;
        z-index: 1;

        @include sm-down-device {
          top: 0;
        }
      }

    }
  }

  .tour-pagination-area {
    .tour-pagination {
      width: unset !important;
      display: flex;
      gap: 15px;
      @include lg-down-device{
        gap: 10px;
      }
      @include md-down-device{
        gap: 5px;
      }
      .swiper-pagination-bullet {
        height: 8px;
        width: 8px;
        background-color: $primary-color-two;
        opacity: 1;
        position: relative;

        &.swiper-pagination-bullet-active {
          border-color: $primary-color;

          &::after {
            content: "";
            height: 8px;
            width: 20px;
            border-radius: 6px;
            background-color: $primary-color;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }

  .shape-tree {
    position: absolute;
    left: -22%;
    top: 50%;
  }

  .shape-ballon {
    position: absolute;
    right: -22%;
    top: 10%;
  }
}

.tour-card {
  transition: 0.5s ease-in-out;
  border-radius: 10px;

  .tour-img {
    position: relative;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    border-radius: 10px;

    img {
      transition: all 0.5s ease-out;

      @include md-down-device() {
        width: 100%;
      }
    }

    .tour-content-hidden {
      text-align: center;
      border-radius: 10px;      
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(16, 12, 8, 0.8);
      backdrop-filter: blur(1.5px);
      opacity: 0;
      transform: scaleY(0);
      transform-origin: bottom;
      transition: 0.5s ease-in-out;
      padding: 0 18px;
    
      h2 {
        font-family: $font-Rubik;
        font-size: 26px;
        font-weight: 700;
        line-height: 26px;
        color: $white;
        margin-bottom: 18px;

        @include xl-device {
          margin-bottom: 10px;
        }

        @include sm-device {
          margin-bottom: 10px;
        }
      }

      p {
        font-family: $font-Jost;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        color: $white;
        margin-bottom: 47px;

        @include xl-device {
          margin-bottom: 35px;
        }

        @include sm-device {
          margin-bottom: 25px;
        }
      }

      .see-btn {
        border-radius: 40px;       
      }
    }
  }

  .tour-content {
    transition: 0.5s ease-in-out;
    position: absolute;
    bottom: 10%;
    right: -8%;
    -webkit-mask-image: url(../image/svg/catagories-shape.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    background-color: $white;
    padding: 16px;

    @include xl-device {
      right: 4%;
    }

    @include lg-down-device {
      right: 19%;
    }

    @include md-down-device {
      right: 5%;
    }

    @include sm-device {
      right: 7%;
    }

    @include sm-down-device {
      right: 20%;
    }

    .tour-visible {
      width: 312px;

      @include xl-device {
        width: 210px;
      }

      @include lg-down-device {
        width: 215px;
      }

      @include md-down-device {
        width: 180px;
      }

      @include sm-mobile-device {
        width: 200px;
      }

      h3 {
        font-family: $font-Rubik;
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        color: $black;
        margin: 0;
        text-align: center;
      }
    }
  }


  &:hover {
    .tour-img {
      img {
        transform: scale(1.1);
      }

      .tour-content-hidden {
        opacity: 1;
        transform: scaleY(1);
        display: grid;
        align-items: center;
        justify-content: center;
      }
    }

    .tour-content {
      opacity: 0;
    }
  }
}

.tour-packages-section {
  position: relative;
 
  .background-image-wrap {
    background-image: url("../image/banner-img/tour-package-section.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px; 
    max-width: 1780px;
    width: 100%;
    margin: 0 auto;
    @include sm-down-device{
      padding:0 15px 0 15px;      
    }
  }

  .section-title {
    .sub-title-one {
      .bg-shape-one {
        position: absolute;
        width: 100%;
        height: auto;
        top: 7px;
        left: 0;
        z-index: 1;
      }

    }

    .description {
      max-width: 557px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .primary-btn {
    @include md-down-device{
      margin-bottom: 40px;
    }
  }
}

.package-card {
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;

  .package-card-img-wrap {
    position: relative;
    transition: all 0.5s ease-out;

    .card-img {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 10px 10px 0 0;

      img {
        border-radius: 10px 10px 0 0;
        transition: all 0.5s ease-out;
        width: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: linear-gradient(1deg,
        //     rgba(21, 47, 0, 0.56) 1.03%,
        //     rgba(21, 47, 0, 0) 90.67%);
        border-radius: 10px 10px 0 0;
        z-index: 1;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }
  }

  .package-card-content {
    padding: 16px 28px;

    @include xxl-down-device {
      padding: 15px;
    }

    @include xl-down-device {
      padding: 10px;
    }

    @include lg-down-device {
      padding: 20px;
    }

    .card-content-top {
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 9px;
        flex-wrap: wrap;

        li {
          display: flex;
          align-items: center;
          gap: 6px;

          span {
            font-family: $font-Rubik;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            color: $paragraph;
            margin-bottom: -5px;
          }
        }
      }

      h5 {
        margin-bottom: 10px;
        transition: 0.3s;

        a {
          font-family: $font-Rubik;
          font-size: 22px;
          font-weight: 500;
          line-height: 30px;
          color: var(--title-color);
          text-transform: capitalize;
          margin: 0;
          transition: 0.3s;

          @include xl-device() {
            font-size: 18px;
          }

          @include lg-device() {
            font-size: 17px;
            line-height: 1;
          }

          @include lg-down-device() {
            font-size: 20px;
            line-height: 1;
          }

          @include sm-down-device() {
            font-size: 22px;
            line-height: 1;
          }
        }

        &:hover {
          a {
            color: var(--primary-color);
          }
        }

        @include sm-down-device() {
          margin-bottom: 10px;
        }
      }
    }

    .card-content-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding-top: 15px;
      flex-wrap: wrap;

      @include xl-down-device {
        gap: 10px;
      }


      .price-area {
        line-height: 1;

        h6 {
          font-family: $font-Rubik;
          font-size: 14px;
          font-weight: 400;
          line-height: 14px;
          color: $paragraph;
          margin-bottom: 0;
        }

        h5 {
          font-family: $font-Rubik;
          font-size: 28px;
          font-weight: 500;
          line-height: 36px;
          color: $primary-color;
          display: inline-block;

          @include xl-device() {
            font-size: 22px;
          }

          @include lg-device() {
            font-size: 20px;
          }

          @include md-device {
            font-size: 22px;
          }

          @include sm-down-device() {
            font-size: 22px;
          }

          del {
            font-family: $font-Rubik;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            color: $paragraph;
            margin: 0;

            @include lg-device() {
              font-size: 13px;
            }

            @include md-device {
              font-size: 14px;
            }

            @include sm-down-device() {
              font-size: 13px;
            }
          }

          span {
            font-family: $font-Rubik;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            color: $paragraph;
            margin: 0;

            @include lg-device() {
              font-size: 13px;
            }

            @include md-device {
              font-size: 14px;
            }

            @include sm-down-device() {
              font-size: 13px;
            }
          }
        }
      }
    }
  }

  .batch {
    position: absolute;
    top: 8%;
    left: 0%;
    z-index: 1;

    .featured {
      color: var(--white-color);
      font-family: $font-Rubik;
      font-size: 12px;
      font-weight: 500;
      line-height: 26px;
      display: inline-flex;
      padding: 1px 20px;
      background-color: var(--primary-color);
      border-radius: 0 3px 3px 0;

      &.red-color {
        background-color: rgba(239, 41, 41, 1);
      }

      &.popular {
        background-color: $primary-color-three;
      }
    }
  }

  .review {
    position: absolute;
    top: 10%;
    right: 5.7%;
    z-index: 1;
    display: flex;
    align-items: baseline;
    gap: 4px;
    background-color: $white;
    border-radius: 18px;
    padding: 0 10px;

    @include sm-down-device {
      align-items: baseline;
    }

    span {
      font-family: $font-Rubik;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: $primary-color-three;
    }
  }

  &:hover {
    .package-card-img-wrap {
      .card-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }
    }
  }
}

.promotion-section {
  @include sm-down-device{
    padding:0 15px 0 15px;      
  }
  .promotion-card-one {
    img {
      border-radius: 10px;

      @include lg-down-device {
        width: 100%;
      }
    }
  }
  .promotion-card-two {
    img {
      border-radius: 10px;
    }
  }
}

.tour-experience-section {
  @include sm-down-device{
    padding:0 15px 0 15px;
    
  }
  .section-title {
    .description {
      max-width: 633px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .nav-buttons-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 38px;

    .nav-pills {
        border-radius: 49px;
        background: transparent;
        display: inline-flex;
        padding: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        @include sm-down-device() {
            justify-content: center;
        }

        .nav-item {
           
            .nav-link {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 6px;
                color: var(--title-color);
                font-family: $font-Rubik;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                padding: 14px 40px;
                border-radius: 30px;
                width: 100%;

                @include lg-down-device() {
                    padding: 15px 20px;
                }

                @include md-down-device() {
                    padding: 10px 15px;
                    font-size: 15px;
                }
                @include sm-down-device{
                    padding: 10px 20px;
                }
                @include threefifty-down-device{
                  padding: 8px 13px;
                  font-size: 14px;
                }
                svg {
                    path {
                        fill: var(--title-color);
                    }
                }

                &.active {
                    svg {
                        path {
                            fill: $white;
                        }
                    }

                    background-color: $primary-color;
                    color: $white;
                }
            }
        }
    }
}
}

.experience-card {
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;

  .package-card-img-wrap {
    position: relative;
    transition: all 0.5s ease-out;

    .card-img {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 10px 10px 0 0;

      img {
        border-radius: 10px 10px 0 0;
        transition: all 0.5s ease-out;
        width: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: linear-gradient(1deg,
        //     rgba(21, 47, 0, 0.56) 1.03%,
        //     rgba(21, 47, 0, 0) 90.67%);
        border-radius: 10px 10px 0 0;
        z-index: 1;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }
  }

  .package-card-content {
    padding: 23px 22px 18px;

    @include xxl-down-device {
      padding: 10px;
    }

    @include sm-down-device {
      padding: 15px;
    }

    .card-content-top {
      .location {
        display: flex;
        align-items: center;
        gap: 4px;

        @include lg-device {
          align-items: baseline;
          gap: 8px;
        }

        span {
          font-family: $font-Rubik;
          font-size: 15px;
          font-weight: 400;
          line-height: 28px;
          color: rgba(17, 17, 17, 0.6);
          margin-bottom: -4px;

          @include lg-device {
            line-height: 22px;
          }
        }
      }

      h5 {
        margin-bottom: 1px;
        transition: 0.3s;

        a {
          font-family: $font-Rubik;
          font-size: 22px;
          font-weight: 500;
          line-height: 30px;
          color: var(--title-color);
          text-transform: capitalize;
          margin: 0;
          transition: 0.3s;

          @include xl-device() {
            font-size: 18px;
          }

          @include lg-device() {
            font-size: 19px;
          }

          @include lg-down-device() {
            font-size: 20px;
          }

          @include sm-down-device() {
            font-size: 22px;
          }
        }

        &:hover {
          a {
            color: var(--primary-color);
          }
        }

        @include sm-down-device() {
          margin-bottom: 10px;
        }
      }
    }

    .card-content-center {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding-top: 23px;
      flex-wrap: wrap;

      .price-area {
        h5 {
          font-family: $font-Rubik;
          font-size: 24px;
          font-weight: 600;
          line-height: 26px;
          color: $primary-color;
          display: inline-block;
          margin-bottom: 6px;

          @include xl-device() {
            font-size: 22px;
          }

          @include lg-device() {
            font-size: 20px;
          }

          @include lg-down-device {
            font-size: 22px;
          }
        
          @include sm-down-device() {
            font-size: 24px;
          }
          del{
            font-family: $font-Rubik;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            color: $paragraph;
            margin: 0;

            @include lg-device() {
              font-size: 13px;
            }

            @include lg-down-device {
              font-size: 14px;
            }

            @include sm-down-device() {
              font-size: 16px;
            }
          }
          span {
            font-family: $font-Rubik;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            color: $paragraph;
            margin: 0;

            @include lg-device() {
              font-size: 13px;
            }

            @include lg-down-device {
              font-size: 14px;
            }

            @include sm-down-device() {
              font-size: 16px;
            }
          }
        }

        h6 {
          font-family: $font-Rubik;
          font-size: 14px;
          font-weight: 400;
          line-height: 15px;
          color: rgba(17, 17, 17, 0.7);
          margin-bottom: 0;
        }
      }
    }

    .card-content-bottom {
      margin-top: 13px;
      span {
        font-family: $font-Rubik;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: rgba(17, 17, 17, 0.5);

        @include fifteen-down-device {
          font-size: 13px;
          font-weight: 200;
        }

        @include xl-device() {
          font-size: 12px;
          font-weight: 200;
        }

        @include xl-down-device() {
          font-size: 12px;
          font-weight: 200;
        }

        @include lg-down-device {
          font-size: 13px;
        }
      }
    }
  }

  .batch {
    position: absolute;
    bottom: 0%;
    left: 0%;
    z-index: 1;

    .featured {
      color: var(--white-color);
      font-family: $font-Rubik;
      font-size: 12px;
      font-weight: 500;
      line-height: 26px;
      display: inline-flex;
      padding: 1px 20px;
      background-color: var(--primary-color);
      border-radius: 0 3px 3px 0;

      &.red-color {
        background-color: rgba(239, 41, 41, 1);
      }
    }
  }

  .review {
    position: absolute;
    top: 8%;
    right: 5%;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: $white;
    border-radius: 18px;
    padding: 0 10px;

    span {
      font-family: $font-Rubik;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: $primary-color-three;
    }
  }

  &:hover {
    .package-card-img-wrap {
      .card-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }
    }
  }
}

.top-destinations-section {
 
  .top-destination-back-image {
    background-image: url("../image/banner-img/top-destinations-section.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    max-width: 1780px;
    width: 100%;
    margin: 0 auto;
    @include sm-down-device{
      padding:0 15px 0 15px;      
    }
  }

  .section-title {
    .sub-title-one {
      .bg-shape-one {
        position: absolute;
        width: 100%;
        height: auto;
        top: 3px;
        left: 0;
        z-index: 1;
      }

    }

    .description {
      max-width: 619px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .primary-btn {
    @include md-down-device{
      margin: 30px;
    }
  }
}

.destinations-area {
  columns: 3;
  column-gap: 1.5rem;
  width: 100%;

  @media (max-width: 768px) {
    columns: 2;
    column-gap: 1.5rem;
  }

  @media (max-width: 480px) {
    columns: 1;
    column-gap: 1.5rem;
  }

  .destinations-card {
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    margin-bottom: 24px;

    .destinations-img {
      position: relative;
      overflow: hidden;
      transition: 0.5s ease-in-out;
      border-radius: 10px;

      img {
        transition: all 0.5s ease-out;

        @include md-down-device() {
          width: 100%;
        }
      }

      .destinations-content-hidden {
        text-align: center;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(16, 12, 8, 0.8);
        backdrop-filter: blur(1.5px);
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: 0.5s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 18px;     
      .content{
        h2 {
          font-family: $font-Rubik;
          font-size: 26px;
          font-weight: 700;
          line-height: 26px;
          color: $white;
          margin-bottom: 20px;

          @include lg-down-device {
            font-size: 28px;
            margin-bottom: 32px;
          }
        }

        p {
          font-family: $font-Jost;
          font-size: 17px;
          font-weight: 400;
          line-height: 24px;
          color: $white;
          margin-bottom: 40px;

          @include xl-down-device {
            font-size: 15px;
            margin-bottom: 35px;
          }

          @include lg-down-device {
            display: none;
          }
        }

        .see-btn {
          @include lg-down-device {
            font-size: 14px;
          }
        }

      }
      }
    }

    .destinations-content {
      transition: 0.5s ease-in-out;
      position: absolute;
      bottom: 10%;
      right: 10%;
      padding: 17px;
      -webkit-mask-image: url(../image/svg/catagories-shape.svg);
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: contain;
      background-color: $white;

      @include md-down-device {
        right: 15%;
      }

      @include sm-down-device {
        right: 18%;
      }

      .destinations-visible {
        width: 312px;

        @include xl-device {
          width: 250px;
        }

        @include xl-down-device {
          width: 210px;
        }

        @include lg-down-device {
          width: 130px;
        }

        @include sm-mobile-device {
          width: 200px;
        }

        h3 {
          font-family: $font-Rubik;
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          color: $black;
          margin: 0;
          text-align: center;
        }
      }
    }

    &:hover {
      .destinations-img {
        img {
          transform: scale(1.1);
        }

        .destinations-content-hidden {
          opacity: 1;
          transform: scaleY(1);
          
        }
      }

      .destinations-content {
        opacity: 0;
      }
    }

    &.style-2 {
      .destinations-img {
        .destinations-content-hidden {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          backdrop-filter: blur(5px);
          transform: scaleY(0);
          transform-origin: bottom;
          transition: 0.5s ease-in-out;
          padding-top: 140px;

          @include fifteen-down-device() {
            padding: 130px 40px;
          }

          @include xl-device {
            padding-top: 90px;
          }

          @include xl-down-device {
            padding-top: 60px;
          }

          @include lg-down-device {
            padding-top: 60px;
          }

          @include md-down-device {
            padding-top: 95px;
          }

          @include sm-mobile-device {
            padding-top: 160px;
          }
        }
      }

      &:hover {
        .destinations-img {
          .destinations-content-hidden {
            opacity: 1;
            transform: scaleY(1);
          }
        }
      }
    }
  }
}

.testimonials-section-one{
  .testomonial-wrap{
    position: relative;
    .slider-btn-area{
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 20px;
      margin-top: -50px;
      position: relative;
      z-index: 1;
      @include xxl-device(){
        gap: 10px;
      }
      @include xl-device(){
        margin-top: -85px;
        gap: 5px;
      }
      @include sm-down-device(){
        margin-top: 0;
        justify-content: start;
        padding-top: 20px;
      }
      .arrow{
        @include md-down-device(){
          display: none;
        }
        svg{
          @include eighteen-down-device(){
            max-width: 250px;
          }
          @include xxl-device(){
            max-width: 200px;
          }
          @include xl-device(){
            max-width: 170px;
          }
          @include lg-device(){
            max-width: 280px;
          }
          @include lg-down-device(){
            max-width: 220px;
          }
        }
      }
      .slider-btn-grp{
        gap: 50px;
        @include xxl-device(){
          gap: 40px;
        }
        @include xl-device(){
          gap: 30px;
        }
        @include lg-down-device(){
          gap: 30px;
        }
      }
    }
  }
  .testimonial-card-slider{
    .swiper-slide-active{
      .testimonial-content{
        animation: fadeInDown  1.7s;
      }
      .author-area{
        animation: fadeInDown 1.7s;
      }
      .testimonial-bottom-content{
        animation: fadeInUp 1.7s;
      }
    }
  }
}

.testimonial-card-slider-area{


.testimonial-card-wrapper {
  .testimonial-card {
    .testimonial-top-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 48px;

      .author-area {
        display: grid;
        align-items: center;
        justify-items: center;
        margin-bottom: 20px;

        .author-img {
          width: 75px;
          height: 75px;
          border-radius: 50%;
          margin-bottom: 20px;

          img {
            border: 2px solid var(--primary-color);
            border-radius: 50%;
          }
        }

        .rating-area {
          .rating {
            display: flex;
            align-items: center;
            gap: 6px;

            li {
              line-height: 1;

              i {
                color: #ffc107;
              }
            }
          }

          span {
            font-family: var(--font-jost);
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: var(--title-color);
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding-top: 5px;
          }
        }
      }
    }

    .testimonial-content {
      text-align: center;
      padding-bottom: 20px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to right,
            rgba(17, 17, 17, 0.1),
            rgba(17, 17, 17, 0.5),
            rgba(17, 17, 17, 0.1));
        border-radius: 2px;
      }

      @include sm-down-device() {
        margin-bottom: 20px;
      }


      p {
        font-family: $font-Jost;
        font-size: 22px;
        font-weight: 400;
        line-height: 38px;
        color: var(--title-color);
        margin: 0 auto;
        max-width: 680px;
        width: 100%;

        @include xl-device {
          font-size: 18px;
          line-height: 28px;
          max-width: 550px;
          width: 100%;
          margin: 0 auto;
        }

        @include xl-down-device {
          font-size: 18px;
          line-height: 26px;
          max-width: 550px;
          width: 100%;
          margin: 0 auto;
        }

        @include lg-down-device() {
          font-size: 16px;
          line-height: 25px;
        }
      }
    }

    .testimonial-bottom-content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 20px;

      .author-name {
        text-align: center;

        h3 {
          font-family: $font-Rubik;
          font-size: 16px;
          font-weight: 500;
          line-height: 28px;
          color: var(--primary-color);
          margin: 0;
        }

        h4 {
          font-family: $font-Rubik;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          color: rgba(17, 17, 17, 0.7);
          margin-top: -4px;
        }
      }
    }
  }
  .swiper-slide-active {
    .author-img{
      animation: fadeInDown 1.7s;
    }

    p {
      animation: fadeInUp 1.7s;
    }
    .testimonial-bottom-content {
      animation: fadeInUp 1.7s;
    }
  }
}
}

.why-choose-us-section {
  position: relative;
  @include sm-down-device{
    padding:0 15px 0 15px;      
  }
  .section-title {
    .description {
      max-width: 635px;
      width: 100%;
    }
  }

  .choose-review {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 50px;

    @include xl-down-device() {
      padding-top: 30px;
    }

    >strong {
      font-family: $font-Rubik;
      font-size: 21px;
      font-weight: 700;
      line-height: 16px;
      color: var(--title-color);
      margin: 0;
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 10px;
      line-height: 1;
      flex-wrap: wrap;

      ul {
        display: flex;
        align-items: center;
        gap: 5px;

        li {
          i {
            color: #00aa6c;
            font-size: 14px;
          }
        }
      }

      span {
        color: var(--white-color);
      }
    }

    p {
      font-family: $font-Rubik;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      color: var(--paragraph-color);
      margin: 0;

      strong {
        font-family: $font-Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        color: var(--paragraph-color);
        text-transform: capitalize;
        text-decoration: underline;
        margin: 0;
      }
    }
  }

  .why-choose-us-image {
    position: relative;

    .card-back-image {
      position: absolute;
      bottom: 0%;
      z-index: -1;
      left: 0%;
    }

    @include md-device {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      margin: 0 auto;
    }

    @include md-down-device {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 65%;
      margin: 0 auto;
    }
  }

  .air {
    position: absolute;
    top: 3%;
    left: -8%;
    z-index: 1;
    animation: left-to-right 2s linear infinite alternate;

    @keyframes left-to-right {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(20px);
      }

      100% {
        transform: translateX(0);
      }
    }

    @include seventeen-down-device {
      top: 10%;

      img {
        width: 80%;
      }
    }

    @include fifteen-down-device {
      top: 10%;
      left: -3%;

      img {
        width: 75%;
      }
    }

    @include xl-device {
      left: -10%;
      top: 10%;
    }

    @include xl-down-device {
      left: -5%;

      img {
        width: 75%;
      }
    }

    @include lg-down-device {
      width: 40%;
      top: 4%;
    }

    @include md-down-device {
      width: 56%;
      left: -18%;
      top: 4%;
    }
    
    @include sm-device {
      left: -10%;

      img {
        width: 65%;
      }
    }

    @include sm-down-device {
      display: none;
    }
  }

  .tree-left {
    position: absolute;
    left: 0%;
    top: -5%;
    z-index: -1;

    @include seventeen-down-device {
      top: 5%;

      img {
        width: 65%;
      }
    }

    @include fifteen-down-device {
      top: 3%;

      img {
        width: 65%;
      }
    }

    @include xl-device {
      img {
        width: 70%;
      }
    }

    @include xl-down-device {
      top: 2%;

      img {
        width: 65%;
      }
    }

    @include lg-down-device {
      img {
        width: 65%;
      }

      top: 0%;
    }

    @include md-down-device {
      top: 0%;
    }

   @include sm-down-device{
    display: none;
   }

   
  
  }

  .tree-right {
    position: absolute;
    right: 0%;
    bottom: 0%;
    @include seventeen-down-device{
      width: 15%;
    }
    @include fifteen-down-device {
      z-index: -1;
      width: 13%;

    }

    @include xl-device {
      width: 10%;
      z-index: -1;
    }

    @include xl-down-device {
      z-index: -1;
      width: 15%;
    }

    @include md-down-device {
      display: none;
    }
  }
}

.choose-card {
  padding: 33px 24px;
  display: flex;
  align-items: center;
  gap: 35px;
  border-radius: 35px 35px 0 35px;
  transition: 0.3s;

  @include xl-device {
    gap: 20px;
  }

  @include lg-device() {
    gap: 15px;
  }

  @include md-device() {
    gap: 15px;
    padding: 33px 13px;
  }

  @include md-down-device {
    gap: 15px;
  }

  @include sm-down-device() {
    padding: 20px 15px 20px 10px;
    gap: 10px;
  }

  @include sm-mobile-device {
    border-radius: 15px;
  }

  &:hover {
    .choose-card-icon {
      background-color: var(--primary-color);

      svg {
        fill: var(--white-color);
      }
    }
  }

  &.style-1 {
    background: #ebffe8;
    background-image: unset;
    flex-direction: column;
    transition: 0.3s;

    @include lg-device() {
      padding: 15px;
    }

    @include md-down-device() {
      padding: 15px;
    }

    .choose-card-icon {
      min-width: unset;
      max-width: unset;
      height: unset;
      background-color: unset;
      border-radius: unset;

      svg {
        fill: var(--primary-color1);
        transition: 0.3s;

        @include xl-down-device {
          width: 50px;
        }
      }
    }

    .choose-card-content {
      text-align: center;
      transition: 0.3s;

      h6 {
        font-family: $font-Rubik;
        font-size: 20px;
        font-weight: 500;
        line-height: 23.7px;
        color: var(--title-color);
        margin-bottom: 10px;

        @include lg-device() {
          font-size: 17px;
          margin-bottom: 5px;
        }

        @include md-down-device() {
          font-size: 17px;
          margin-bottom: 5px;
        }

        @include sm-mobile-device {
          font-size: 19px;
        }
      }

      p {
        font-family: $font-Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: var(--paragraph-color);
        margin: 0;

        @include lg-device() {
          font-size: 14px;
          line-height: 1.5;
        }

        @include sm-down-device() {
          font-size: 14px;
          line-height: 1.5;
        }
      }
    }

    &:hover {
      cursor: pointer;
      background-color: #fff1e8;
      transition: 0.3s;

      .choose-card-icon {
        svg {
          fill: var(--white-color);
          animation: zoomIn 0.5s linear;
        }
      }

      .choose-card-content {
        h6 {
          color: var(--title-color);
        }

        p {
          color: var(--title-color);
          transition: 0.3s;
        }
      }
    }

    &.olive-bg {
      background-color: #e8f6ff;
      border-radius: 35px 35px 35px 0;
      transition: 0.3s;

      @include sm-mobile-device {
        border-radius: 15px;
      }

      .choose-card-icon {
        svg {
          fill: #90a955;
        }
      }

      &:hover {
        background-color: #fde8ff;
        transition: 0.3s;

        .choose-card-icon {
          svg {
            fill: var(--white-color);
          }
        }
      }
    }

    &.amour-bg {
      background-color: #fde8ff;
      border-radius: 35px 0 35px 35px;
      transition: 0.3s;

      @include sm-mobile-device {
        border-radius: 15px;
      }

      .choose-card-icon {
        svg {
          fill: var(--primary-color);
        }
      }

      &:hover {
        background-color: #e8f6ff;

        .choose-card-icon {
          svg {
            fill: var(--white-color);
          }
        }
      }
    }

    &.not-bg {
      background-color: #fff1e8;
      border-radius: 0 35px 35px 35px;
      transition: 0.3s;

      @include sm-mobile-device {
        border-radius: 15px;
      }

      .choose-card-icon {
        svg {
          fill: #d2d234;
        }
      }

      &:hover {
        background-color: #ebffe8;
        transition: 0.3s;

        .choose-card-icon {
          svg {
            fill: var(--white-color);
          }
        }
      }
    }
  }
}

.testimonials-section-one {
  .testimonials-back-image {
    background-image: url("../image/banner-img/testimonials-section.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    max-width: 1780px;
    width: 100%;
    margin: 0 auto;
    @include sm-down-device{
      padding:0 15px 0 15px;      
    }
  }

  .section-title {
    .sub-title-one {
      .bg-shape-one {
        position: absolute;
        width: 100%;
        height: auto;
        top: 9px;
        left: 0;
        z-index: 1;
      }

    }

    .description {
      max-width: 619px;
      width: 100%;
      margin: 0 auto;
    }
  }

  .testimonial-slider-btn {
    width: 100%;
    position: relative;

    @include sm-down-device() {
      justify-content: center;
    }

    .slider-btn {
      cursor: pointer;
      border: 1px solid rgba(17, 17, 17, 0.25);
      border-radius: 50%;
      height: 44px;
      width: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;

      svg {
        path {
          transition: 0.3s;

        }
      }

      &:hover {
        background-color: var(--title-color);

        svg {
          path {
            fill: $white;
          }
        }
      }
    }

    .testimonial-slider-prev {
      position: absolute;
      bottom: 46px;
      left: 0%;
      z-index: 2;
      @include sm-mobile-device{
        bottom: 5px;
      }
    }

    .testimonial-slider-next {
      position: absolute;
      bottom: 46px;
      right: 0%;
      z-index: 99;
      @include sm-mobile-device{
        bottom: 5px;
      }
    }
  }

  .testimonial-image-wrapper {
    -webkit-mask-image: url(../image/svg/testimonial-image-mask.svg);
    -webkit-mask-position: unset;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    @include sm-down-device{
      max-width: 300px;
      width: 100%;
    }
  }
}

.travel-insights-section {
  position: relative;
  @include sm-down-device{
    padding:0 15px 0 15px;      
  }
  .section-title {
    .description {
      max-width: 540px;
      width: 100%;
    }
  }

  .insight-tree {
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
  }

  .insight-ballon {
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: -1;
  }
}

.insights-card {
  position: relative;

  .insights-card-img-wrap {
    position: relative;
    transition: all 0.5s ease-out;

    .card-img {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 10px 10px 0 0;

      img {
        border-radius: 10px 10px 0 0;
        transition: all 0.5s ease-out;
        width: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(1deg,
            rgba(21, 47, 0, 0.56) 1.03%,
            rgba(21, 47, 0, 0) 90.67%);
        border-radius: 10px 10px 0 0;
        z-index: 1;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }
  }

  .insights-card-content {
    max-width: 391px;
    width: 100%;
    border-radius: 10px;
    padding: 16px 22px 24px;
    position: relative;
    z-index: 9;
    background-color: var(--white-color);
    margin: -45px auto 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;

    @include xxl-down-device {
      padding: 15px;
      margin: -15px auto 0;
    }

    @include lg-down-device {
      padding: 20px;
      max-width: 470px;
      width: 100%;
    }

    .card-content-top {
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        flex-wrap: wrap;

        li {
          display: flex;
          align-items: center;
          gap: 6px;
          a{
            span{
              transition: 0.3s;
              &:hover{
                color: var(--primary-color);
              }
            }
          }
          span {
            font-family: $font-Rubik;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            color: #111111b2;
            margin-bottom: -5px;

            a {
              color: #111111b2;
              text-decoration: underline;
              transition: 0.3s;
              &:hover{
                color: var(--primary-color);
                
              }
            }
          }
        }
      }

      h5 {
        margin-bottom: 8px;
        transition: 0.3s;

        a {
          font-family: $font-Rubik;
          font-size: 22px;
          font-weight: 500;
          line-height: 31px;
          color: var(--title-color);
          text-transform: capitalize;
          margin: 0;
          transition: 0.3s;

          @include xl-device() {
            font-size: 18px;
          }

          @include lg-device() {
            font-size: 17px;
            line-height: 1;
          }

          @include lg-down-device() {
            font-size: 20px;
            line-height: 1;
          }

          @include sm-down-device() {
            font-size: 22px;
            line-height: 1;
          }
        }

        &:hover {
          a {
            color: var(--primary-color);
          }
        
        }

        @include sm-down-device() {
          margin-bottom: 10px;
        }
      }
    }

    .card-content-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding-top: 15px;
      flex-wrap: wrap;

      @include lg-device {
        gap: 13px;
      }

      .right-content {
        display: flex;
        align-items: center;
        gap: 4px;

        span {
          font-family: $font-Rubik;
          font-size: 15px;
          font-weight: 400;
          line-height: 26px;
          color: rgba(17, 17, 17, 0.5);
          margin: 0;
        }
      }
    }
  }

  .batch {
    position: absolute;
    top: 8%;
    left: 0%;
    z-index: 1;

    .featured {
      color: var(--white-color);
      font-family: $font-Rubik;
      font-size: 12px;
      font-weight: 500;
      line-height: 26px;
      display: inline-flex;
      padding: 1px 20px;
      background-color: var(--primary-color);
      border-radius: 0 3px 3px 0;

      &.red-color {
        background-color: rgba(239, 41, 41, 1);
      }
    }
  }

  &:hover {
    .insights-card-img-wrap {
      .card-img {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }
    }
  }
}

.newsletter-section {
  position: relative;

  .newsletter-area {
    .newsletter-content {
      border-radius: 10px 0 0 10px;
      background-color: #e8f6ff;
      padding: 168px 89px;
      text-align: start;
      position: relative;
      z-index: 1;

      @include xl-device {
        padding: 130px 50px;
      }

      @include xl-down-device {
        padding: 80px 37px;
      }

      @include lg-down-device {
        border-radius: 10px 10px 0 0;
        padding: 120px 83px 60px;
        text-align: center;
      }
      @include md-down-device{
        padding: 85px 43px 50px;
      }
      @include sm-down-device() {
        padding: 110px 43px 50px;
        border-radius: 10px;
      }
      @include sm-mobile-device{
        padding: 90px 20px 50px;

      
      }

      h2 {
        color: var(--title-color);
        font-family:$font-Rubik;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        text-transform: capitalize;
        margin-bottom: 12px;

        @include xxl-down-device {
          font-size: 32px;
        }

        @include lg-device {
          font-size: 30px;
        }

        @include md-down-device() {
          font-size: 30px;
          margin-top: 0;
          

        }

        @include sm-down-device() {
          font-size: 25px;
          line-height: 1.3;
        }
        @include threefifty-down-device{
          font-size: 22px;
          line-height: 1.2;
          margin-top: 20px;
        }
      }

      p {
        color: var(--paragraph-color);
        font-family: $font-Jost;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.16px;
        margin-bottom: 30px;

        @include sm-down-device() {
          font-size: 15px;
        }
      }

      .from-inner {
        background-color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 482px;
        width: 100%;
        border-radius: 30px;
        border: 1px solid rgba(17, 17, 17, 0.1);

        @include lg-down-device {
          margin: 0 auto;
        }

        input {
          border: 1px solid rgba(17, 17, 17, 0.1);
          border-radius: 30px;
          background-color: var(--white-color);
          border: none;
          color: rgba(119, 119, 119, 1);
          font-size: 16px;
          font-family:$font-Rubik;
          text-transform: capitalize;
          width: 100%;
          height: 48px;
          padding: 10px 20px;

          &::placeholder {
            color: rgba(#100c08, 0.4);
          }
        }

      }
    }
  }

  .right-side-image {
    position: relative;

    img {
      border-radius: 0 10px 10px 0;
    }

    .video-area {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translateX(-50%);

      .icon {
        height: 58px;
        width: 58px;
        background: linear-gradient(to right, rgba(231, 98, 12, 1), rgba(243, 128, 53, 1));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 999;

        .wrapper {
          display: inline-block;
          position: absolute;
          top: 62px;
          left: 61px;
        }

        .waves {
          position: absolute;
          width: 95px;
          height: 95px;
          background: linear-gradient(to right, rgba(231, 98, 12, 1), rgba(243, 128, 53, 1));

          opacity: 0;
          border-radius: 100%;
          right: -15px;
          bottom: -15px;
          z-index: -1;
          animation: waves 3s ease-in-out infinite;

          &.wave-1 {
            animation-delay: 0s;
          }

          &.wave-2 {
            animation-delay: 1s;
          }

          &.wave-3 {
            animation-delay: 2s;
          }
        }
      }
    }

    img {
      @include lg-down-device {
        width: 100%;
        border-radius: 0 0 10px 10px;
      }
    }
  }

  .newsletter-img-1 {
    position: absolute;
    bottom: 0%;
    left: 1%;
    z-index: 1;

    @include xl-device() {
      width: 13%;
    }

    @include xl-down-device {
      width: 10%;
    }

    @include lg-down-device {
      display: none;
    }
  }

  .newsletter-img-2 {
    position: absolute;
    left: 1%;
    top: 0%;
    z-index: 1;

    img {
      border-radius: 10px;
    }

    @include xl-device() {
      width: 10%;
    }

    @include xl-down-device {
      width: 8%;
    }

    @include lg-down-device {
      width: 18%;
      left: 2%;
    }
    @include threefifty-down-device{
      left: 4%;
    }
  }

  .newsletter-img-3 {
    position: absolute;
    top: 0%;
    right: 50%;
    z-index: 1;

    @include xl-device() {
      width: 15%;
    }

    @include xl-down-device {
      width: 12%;
    }

    @include lg-down-device {
      width: 23%;
      right: 2%;
      img{
        border-radius: 5px;
      }
    }
    @include threefifty-down-device{
      right: 4%;
      img{
        border-radius: 5px;
      }
    }
  }

  .newsletter-shape-1 {
    position: absolute;
    bottom: -23%;
    left: 0%;
  }

  .newsletter-shape-2 {
    position: absolute;
    bottom: -25%;
    right: 0%;
    z-index: -1;
  }
}

.footer-section {
  &.style-1 {
    background-image: url("../image/banner-img/footer-bg-one.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    .footer-top-content {
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 33px 28px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      @include xl-down-device {
        padding: 35px 70px;
      }

      @include lg-down-device {
        padding: 35px 35px;
      }

      .footer-logo {
        @include md-down-device {
          margin-bottom: 20px;
        }
      }

      .footer-social-list {
        display: flex;
        align-items: center;
        gap: 20px;
        @include sm-down-device{
          flex-wrap: wrap;
        }
        h3 {
          font-family: $font-Rubik;
          font-size: 22px;
          font-weight: 600;
          line-height: 25px;
          color: var(--white-color);
          margin: 0;
        }

        ul {
          display: flex;
          align-items: center;
          gap: 20px;

          li {
            height: 36px;
            width: 36px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--white-color);
            border: 1px solid rgba(17, 17, 17, 0.25);
            transition: 0.3s;

            svg {
              path {
                transition: 0.3s;
                fill: var(--title-color);
              }
            }

            &:hover {
              background-color: var(--primary-color-three);

              svg {
                path {
                  fill: var(--white-color);
                }
              }
            }
          }
        }
      }
    }

    .footer-menu {
      .single-contact {
        li {
          margin-bottom: 27px;

          &:last-child {
            margin-bottom: 0;
          }

          .icon-and-call {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;

            span {
              font-family: $font-Rubik;
              font-size: 22px;
              font-weight: 600;
              line-height: 25px;
              color: var(--white-color);
              margin: 0;
              transition: 0.3s;

              &:hover {
                color: var(--primary-color);
              }
            }
          }

          a {
            font-family: $font-Rubik;
            font-size: 17px;
            font-weight: 400;
            line-height: 1;
            color: rgba(171, 171, 171, 1);
            margin: 0;
            transition: 0.3s;

            @include xl-down-device {
              font-size: 14px;
              line-height: 1;
            }

            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
    }

    .footer-widget {
      .widget-title {
        h4 {
          color: var(--white-color);
          font-family: $font-Rubik;
          font-size: 22px;
          font-weight: 600;
          line-height: 25px;
          margin-bottom: 16px;

          @include xl-down-device {
            font-size: 20px;
          }
        }

        &.two {
          margin-bottom: 22px;
        }
      }

      .payment-partners {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .menu-right-paragraph {
        p {
          font-family: $font-Jost;
          font-size: 17px;
          font-weight: 400;
          line-height: 26px;
          color: rgba(171, 171, 171, 1);
          margin-bottom: 30px;

          @include xl-down-device {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }

      .gallery-img {
        position: relative;
        border-radius: 6px;

        img {
          border-radius: 6px;
          width: 100%;
        }

        .icon-area {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(77, 166, 39, 0.5);
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transform: scale(0.4);
          transition: 0.3s;

          i {
            color: var(--white-color);
            font-size: 24px;
          }
        }

        &:hover {
          .icon-area {
            transform: scale(1);
            opacity: 1;
          }
        }
      }

      .menu-container {
        .widget-list {
          padding: 0;
          margin: 0;

          li {
            margin-bottom: 20px;
            line-height: 1;
            transition: 0.3s;
            position: relative;
            transform: translateX(0);

            @include xl-down-device() {
              margin-bottom: 15px;
            }

            &:last-child {
              margin-bottom: 0;
            }

            a {
              color: rgba(171, 171, 171, 1);
              font-family: $font-Rubik;
              font-size: 18px;
              font-weight: 400;
              line-height: 1;
              transition: 0.3s;

              @include xl-down-device {
                font-size: 16px;
              }

              @include sm-down-device() {
                font-size: 16px;
              }

              &:hover {
                color: var(--primary-color);
              }
            }

            &::after {
              content: "";
              width: 10px;
              height: 1px;
              background-color: var(--primary-color);
              position: absolute;
              left: -15px;
              top: 50%;
              transform: translateY(-50%);
              opacity: 0;
              transition: 0.35s;
            }

            &:hover {
              transform: translateX(10px);

              &::after {
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 24px 0;

      @include xl-down-device {
        padding: 20px 0;
      }

      .copy-write-area {
        text-align: center;

        p {
          font-family: $font-Rubik;
          font-size: 14px;
          font-weight: 400;
          line-height: 1;
          color: rgba(171, 171, 171, 1);
          margin: 0;

          @include xl-device {
            font-size: 14px;
          }

          @include xl-down-device {
            font-size: 14px;
          }

          a {
            font-family: $font-Rubik;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            color: var(--white-color);
            margin: 0;
            transition: 0.3s;

            &:hover {
              color: $primary-color;
            }

            @include xl-device {
              font-size: 14px;
            }

            @include xl-down-device {
              font-size: 14px;
            }
          }
        }
      }
    }

    .footer-bg-shape-1 {
      position: absolute;
      bottom: 0%;
      left: 0%;

      @include xl-device {
        width: 8%;
      }

      @include xl-down-device {
        width: 8%;
      }

      @include lg-down-device {
        width: 12%;
      }

      @include md-down-device {
        display: none;
      }
    }

    .footer-bg-shape-2 {
      position: absolute;
      right: 0%;
      top: 0%;

      @include xl-device {
        width: 8%;
      }

      @include xl-down-device {
        width: 8%;
      }

      @include lg-down-device {
        width: 12%;
      }

      @include md-down-device {
        display: none;
      }
    }
  }
}